#%RAML 1.0
title: mule-oauth-project
description: mule-oauth-project-description
version: v1
baseUri: https://localhost/{version}
protocols: [ HTTP, HTTPS ]
mediaType: application/json
securitySchemes:
  oauth_2_0:
    description: |
      The API supports OAuth2.0 for authenticating all API requests
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization: 
          required: true
          description: |
            used to send a valid OAuth2 Access Token
          type: string
      responses:
        400:
          body:
            application/json:
              example: |
                {"error":"Sorry. Bad request"}
          description: |
            Bad request.
        401:
          body:
            application/json:
              example: |
                {"error":"Sorry. Unauthorized"}
          description: |
            Bad or expired token. This can happen if the user revoked or 
            expired an access token. To fix, you should re-authenticate the user.           
                
        403:
          body:
            application/json:
              example: |
                {"error":"Sorry. Forbidden"}
          description: |
            Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). 
            Unfortunately, re-authenticating the user won't help here.     

/getCustomer:
  get:
    description: |
      Get customer by passing customer_id
    queryParameters:
      customer_id:
        displayName: customer_id
        type: integer
        description: Customer ID
        example: 122334
        required: true
    responses:
      200:
        body:
          application/json:
            example: Success
      400:
        body:
          application/json:
            example: Invalid Token
        description: Invalid Token
      401:
        body:
          application/json:
            example: Unauthorized 
        description: Unauthorized 
      403:
        body:
          application/json:
            example: Forbidden 
        description: Forbidden 
      500:
        body:
          application/json:
            example: Bad Response from Authorization Server
        description: Bad Response from Authorization Server            
            
          